<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty </title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <section class="section top-line">
        <nav class="top-line__menu ">
            <a class="link">Delivery</a>
            <a class="link">Payment</a>
            <a class="link">Reviews</a>
            <a class="link">FAQ</a>
            <a class="link">Contacts</a>
        </nav>
    </section>
    <section class="desktop">
        <div class="group-2">
            <div class="left">
                <img class="image" src="img/Vector1.svg" alt="Vector1">
                <div class="text-beauty">Beauty </div>
            </div>
            <div class="right">
                <div class="secod-line_button">Call back</div>
                <div class="element_style">1 (213) 123-45-67</div>
            </div>
        </div>
        <div class="bottom-line clearfix">
            <nav class="bottom-line__menu">
                <a class="title1">Salon</a>
                <a class="title1">Barbershop</a>
                <a class="title1">Manicure</a>
                <a class="title1">Pedicure</a>
                <a class="title1">Massage</a>
                <a class="title1">Furniture</a>
            </nav>
        </div>
    </section>
    <section class="section promo">
        <div class="conteiner">
            <h1 class="title2">Super chair</h1>
            <p class="text">The text of the action always reflects the essence, and not just
                chatter, so be careful</p>
            <div class="btn">More</div>
        </div>
    </section>
    <section class="section cards">
        <h2 class="title3">Special offers</h2>
        <div class="cards-wrapper">
            <div class="card">
                <img class="image" src="img/Rectangle4.svg" alt="Rectangle4.svg">
                <h3 class="title4">Hairdressing chair "Norm" hydraulic</h3>
                <p class="text">$300 </p>
                <div class="buttons">Buy</div>
            </div>
            <div class="card">
                <img class="image" src="img/Rectangle4.svg" alt="Rectangle4.svg">
                <h3 class="title4">Hairdressing chair "Norm" hydraulic</h3>
                <p class="text">$300 </p>
                <div class="buttons">Buy</div>
            </div>
            <div class="card">
                <img class="image" src="img/Rectangle4.svg" alt="Rectangle4.svg">
                <h3 class="title4">Hairdressing chair "Norm" hydraulic</h3>
                <p class="text">$300 </p>
                <div class="buttons">Buy</div>
            </div>
            <div class="card">
                <img class="image" src="img/Rectangle4.svg" alt="Rectangle4.svg">
                <h3 class="title4">Hairdressing chair "Norm" hydraulic</h3>
                <p class="text">$300 </p>
                <div class="buttons">Buy</div>
            </div>
        </div>
    </section>
    <section class="section data">
        <div class="red-box subscribe">
            <div class="box-text">
                <h4>Get bonuses and gifts</h4>
                <p>Every month we play $1000 for our clients</p>
                <input type="email" placeholder="test@email.com">
            </div>
            <div class="box-image">
                <img src="img/envelope.svg" alt="envelope.svg">
            </div>
        </div>
        <div class="red-box our-shop">
            <div class="box-text">
                <h4>Visit us</h4>
                <p>Over 300 stores throughout the USA</p>
                <button class="store-map">Store map</button>
            </div>
            <div class="box-image">
                <img src="img/x36.svg" alt="x36.svg">
            </div>
        </div>
    </section>
    <section class="section wrapper">
        <div class="impuls">
            <img src="/img/impuls.png">
        </div>
        <div class="impuls">
            <img src="/img/impuls.png">
        </div>
        <div class="impuls">
            <img src="/img/impuls.png">
        </div>
        <div class="impuls">
            <img src="/img/impuls.png">
        </div>
        <div class="impuls">
            <img src="/img/impuls.png">
        </div>
        <div class="impuls">
            <img src="/img/impuls.png">
        </div>
        <div class="impuls">
            <img src="/img/impuls.png">
        </div>
        <div class="impuls">
            <img src="/img/impuls.png">
        </div>
        <div class="impuls">
            <img src="/img/impuls.png">
        </div>
        <div class="impuls">
            <img src="/img/impuls.png">
        </div>
        <div class="impuls">
            <img src="/img/impuls.png">
        </div>
        <div class="impuls">
            <img src="/img/impuls.png">
        </div>
    </section>
    <section class="section cards">
        <h2 class="title3">Have you recently viewed</h2>
        <div class="cards-wrapper">
            <div class="card">
                <img class="image" src="img/Rectangle4.svg" alt="Rectangle4.svg">
                <h3 class="title4">Hairdressing chair "Norm" hydraulic</h3>
                <p class="text">$300 </p>
                <div class="buttons">Buy</div>
            </div>
            <div class="card">
                <img class="image" src="img/Rectangle4.svg" alt="Rectangle4.svg">
                <h3 class="title4">Hairdressing chair "Norm" hydraulic</h3>
                <p class="text">$300 </p>
                <div class="buttons">Buy</div>
            </div>
            <div class="card">
                <img class="image" src="img/Rectangle4.svg" alt="Rectangle4.svg">
                <h3 class="title4">Hairdressing chair "Norm" hydraulic</h3>
                <p class="text">$300 </p>
                <div class="buttons">Buy</div>
            </div>
            <div class="card">
                <img class="image" src="img/Rectangle4.svg" alt="Rectangle4.svg">
                <h3 class="title4">Hairdressing chair "Norm" hydraulic</h3>
                <p class="text">$300 </p>
                <div class="buttons">Buy</div>
            </div>
        </div>
    </section>
    <section class="section wrapper categories">
        <div class="container_categories">
            <h5>Popular categories</h5>
            <hr>
            <ul>
                <li>Nozzles</li>
                <li>Tools</li>
                <li>Gel polishes</li>
                <li>Design</li>
                <li>Building</li>
                <li>Equipment</li>
            </ul>
        </div>
        <div class="container_categories">
            <h5>Popular categories</h5>
            <hr>
            <ul>
                <li>Nozzles</li>
                <li>Tools</li>
                <li>Gel polishes</li>
                <li>Design</li>
                <li>Building</li>
                <li>Equipment</li>
            </ul>
        </div>
        <div class="container_categories">
            <h5>Popular categories</h5>
            <hr>
            <ul>
                <li>Nozzles</li>
                <li>Tools</li>
                <li>Gel polishes</li>
                <li>Design</li>
                <li>Building</li>
                <li>Equipment</li>
            </ul>
        </div>
        <div class="container_categories">
            <h5>Popular categories</h5>
            <hr>
            <ul>
                <li>Nozzles</li>
                <li>Tools</li>
                <li>Gel polishes</li>
                <li>Design</li>
                <li>Building</li>
                <li>Equipment</li>
            </ul>
        </div>
    </section>
    <section class="section footer-line">
        <div class="social">
            <img class="image" src="/img/Group 1.svg" alt="Group 1.svg">
            <img class="image" src="/img/facebook-logo.svg" alt="facebook-logo.svg">
            <img class="image" src="/img/instagram.svg" alt="instagram.svg">
        </div>
        <div class="contact">
            <div class="element_style">1 (213) 123-45-67</div>
            <button class="callback">Callback</button>
        </div>
    </section>
    <section class="section footer">
        <p class="text">Best Store (c) 2019 All rights reserved. Online store of equipment for beauty salons </p>
        <p class="test">Privacy Policy</p>
    </section>
</body>