<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">

</head>

<body>

    <section class="cards">
        <h2 class="title2">Популярне</h2>
        <div class="cards-wrapper">
            <div class="card">
                <img class="image" src="img/1.png" alt="img.1">
                <h3 class="title3"> PlayStation 5</h3>
                <p class="text">Наслаждайтесь потрясающей графикой и испытайте новые функции PS5.</p>
            </div>
            <div class="card">
                <img class="image" src="img/2.png" alt="img.1">
                <h3 class="title3">Samsung Odyssey G7</h3>
                <p class="text">Наслаждайтесь потрясающей графикой и испытайте новые функции PS5.</p>
            </div>
            <div class="card">
                <img class="image" src="img/3.png" alt="img.1">
                <h3 class="title3">Игровая приставка</h3>
                <p class="text">Наслаждайтесь потрясающей графикой и испытайте новые функции PS5.</p>
            </div>
        </div>
        <div class="cards-wrapper">
            <div class="card">
                <img class="image" src="img/4.png" alt="img.1">
                <h3 class="title3">Игровая консоль Sony</h3>
                <p class="text">Наслаждайтесь потрясающей графикой и испытайте новые функции PS5.</p>
            </div>
            <div class="card">
                <img class="image" src="img/5.png" alt="img.1">
                <h3 class="title3"> PS5 PlayStation 5</h3>
                <p class="text">Наслаждайтесь потрясающей графикой и испытайте новые функции PS5.</p>
            </div>
            <div class="card">
                <img class="image" src="img/6.png" alt="img.1">
                <h3 class="title3">Флешка 4в1 512GB</h3>
                <p class="text">Наслаждайтесь потрясающей графикой и испытайте новые функции PS5.</p>
            </div>
        </div>
    
</body>

</html>