<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Джаред Лето</title>
</head>

<body>
    <section>
        <h2>Зміст</h2>
        <div>
            <p>
                <a href="pages/about.html">Розширена інформація (фільмографія)</a>
            </p>
            <p>
                <a href="pages/contact.html">Сторінка з контактами (посиланням на офіційні сайти)</a>
            </p>
            <p>
                <a href="pages/gallery.html">Зображення</a>
            </p>
        </div>
    </section>
    <section>
        <div>
            <h1>Джа́ред Джо́зеф Лето</h1>
            <img src="images/leto.png" alt="Джаред Лето. перше фото">
        </div>
        </div>
        <div>
            <p>
                <strong>Джа́ред Джо́зеф Лето</strong> (англ. Jared Joseph Leto; нар. 26 грудня 1971 року, Бос'єр-сіті,
                Луїзіана, США) — американський актор і музикант, відомий за ролями в таких фільмах як «Реквієм за
                мрією», «Американський психопат», «Перерване життя», «Далласький клуб покупців», «Загін самогубців»,
                «Той, хто біжить по лезу 2049», «Пан ніхто».
            </p>
        </div>
        <div>
            <h2>Молоді роки</h2>
        </div>
        <div>
            <p>
                Лето народився 26 грудня 1971 року у Бос'єр-сіті, штат Луїзіана. Протягом дитинства Джаред і його сім'я
                —
                мати Констанс і старший брат Шеннон — досить часто переїжджали, і проживали у таких штатах як Луїзіана,
                Вайомінг, Колорадо, Вірджинія та навіть Гаїті.
            </p>
        </div>
    </section>

</body>

</html>