<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Таблиці</h1>

    <table width="700" border="2" cellpadding="10" cellspacing="2" align="center">
        <thead>
            <tr>
                <td align="center" colspan="4" bgcolor="blue">MY FIRST TABLE</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center" colspan="1" bgcolor="blue">First cell</td>
                <td align="center" colspan="1" bgcolor="blue">Second cell</td>
                <td align="center" rowspan="3" colspan="2" bgcolor="Yellow">6 cells merged together</td>
            </tr>
            <tr>
                <td align="center" colspan="2" bgcolor="Yellow">2 cells merged lnto one</td>
            </tr>
            <tr>
                <td align="center" bgcolor="Yellow"> 1 st cell 3 rd row</td>
                <td align="center" bgcolor="Yellow"> 2 st cell 3 rd row</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td align="center" colspan="4" bgcolor="Yellow">Do you like tables?</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>