@font-face {
    font-family: Roboto;
    src: url(/forms/Roboto-Regular.woff);
}

html * {
    color: black;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #FFFFFF;
}

p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

.section {
    display: flex;
    flex-direction: column;
    padding-inline: 20%;
}

/* FIRST SCREEN START*/
.first-screen {
    height: 700px;
    background: #EEEFF1;
}

.first-screen__menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.menu-link {
    margin: 3em 2em 3em 0;

    font-size: 16px;
    font-style: normal;
    font-weight: 400;

    letter-spacing: 0.1em;
    text-transform: uppercase;


    flex: none;
    order: 2;
    flex-grow: 0;
    text-decoration: none;
}

.first-screen a {
    white-space: nowrap;
}

.first-screen h1 {
    margin-top: 4em;
}

.first-screen p {
    margin-top: 2em;
    width: 55%;
}

.first-screen button {
    margin-top: 8em;
    background: #34547A;
    color: white;
    width: 225px;
    height: 65px;
    cursor: pointer;
}

/* FIRST SCREEN END */

/* SECOND AND FOURTH SCREEN START */
.text-section {
    height: 300px;
    justify-content: center;
    align-items: center;
}

.text-section h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
}

.text-section p {
    margin-top: 2em;
    width: 70%;
    text-align: center;
}

/* SECOND AND FOURTH SCREEN END */

/* THIRD SCREEN START */
.numbers-section {
    height: 250px;
    background: #34547A;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.card {
    display: flex;
    align-items: center;
}

.numbers-group {
    margin-left: 5px;
}

.numbers-group * {
    color: white;
}

/* THIRD SCREEN END */

/* FIFTH SCREEN START */
iframe {
    width: 100%;
    height: calc((512px / 4) * 3);
}

@media (max-width: 512px) {
    iframe {
        height: calc((100vw / 4) * 3);
    }
}

.video-section {
    margin-bottom: 4em;
}

/* FIFTH SCREEN END */

/* SIX SCREEN END */
.footer-section {
    background: #34547A;
    padding-top: 2em;
    padding-bottom: 2em;
}

.footer-section * {
    color: white;
}

.footer-section p {
    font-size: 12px;
}

/* SIX SCREEN END */
