<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleSite</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
<section id="first-screen" class="section first-screen">
    <nav class="first-screen__menu">
        <a href="#" class="menu-link">Homepage</a>
        <a href="#about-me" class="menu-link">About author</a>
        <a href="#work" class="menu-link">Works</a>
        <a href="#video" class="menu-link">Process</a>
        <a href="#footer" class="menu-link">Contacts</a>
    </nav>
    <h1>Design and layout</h1>
    <p>Lorem Ipsum is fish text often used in print and web desig8n. Lorem Ipsum has been the
        standard "fish" for Latin texts since the early 16th century.
    </p>
    <button id="btn">White me</button>
</section>
<section id="about-me" class="section text-section">
    <h2 class="title">About me</h2>
    <p class="text">About meLorem Ipsum is fish text often used in print and web design. Lorem Ipsum has been
        the standard "fish" for Latin texts since the early 16th century.</p>
</section>
<section id="numbers" class="section numbers-section">
    <div class="card">
        <img class="image" src="img/project.svg" alt="project.svg">
        <div class="numbers-group">
            <h3 class="numbers-value">40+</h3>
            <p class="numbers-text">projects</p>
        </div>
    </div>
    <div class="card">
        <img class="image" src="img/project.svg" alt="project.svg">
        <div class="numbers-group">
            <h3 class="numbers-value">40+</h3>
            <p class="numbers-text">projects</p>
        </div>
    </div>
    <div class="card">
        <img class="image" src="img/project.svg" alt="project.svg">
        <div class="numbers-group">
            <h3 class="numbers-value">40+</h3>
            <p class="numbers-text">projects</p>
        </div>
    </div>
    <div class="card">
        <img class="image" src="img/project.svg" alt="project.svg">
        <div class="numbers-group">
            <h3 class="numbers-value">40+</h3>
            <p class="numbers-text">projects</p>
        </div>
    </div>
    <div class="card">
        <img class="image" src="img/project.svg" alt="project.svg">
        <div class="numbers-group">
            <h3 class="numbers-value">40+</h3>
            <p class="numbers-text">projects</p>
        </div>
    </div>
    <div class="card">
        <img class="image" src="img/project.svg" alt="project.svg">
        <div class="numbers-group">
            <h3 class="numbers-value">40+</h3>
            <p class="numbers-text">projects</p>
        </div>
    </div>
</section>
<section id="work" class="section text-section">
    <h2>How do I work</h2>
    <p>Lorem Ipsum is fish text often used in print and web design. Lorem Ipsum has been the
        standard "fish" for Latin texts since the early 16th century.
    </p>
</section>
<section id="video" class="section video-section">
    <iframe src="https://www.youtube.com/embed/QI20vm5-bgs"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
    </iframe>
</section>
<section id="footer" class="section footer-section">
    <h3>John Smith</h3>
    <p>ⓒ 2018. All rights reserved.</p>
</section>
</body>
</html>