<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleSite</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>

<body>
    <section class="wrapper">
        <!-- block 1 -->
        <div class="block block1 clearfix">
            <div class="square square1">1 </div>
            <div class="square square2">2 </div>
        </div>
        <!-- block 2 -->
        <div class="block block2 clearfix">
            <div class="left">
                <div class="square square1">1 </div>
            </div>
            <div class="right">
                <div class="square square2">2 </div>
                <div class="square square3">3 </div>
                <div class="square square4">4 </div>
                <div class="square square5">5 </div>
            </div>
        </div>
        <!-- block 3 -->
        <div class="block block3 clearfix">
            <div class="left">
                <div class="square square1">1 </div>
                <div class="square square2">2 </div>
            </div>

            <div class="right">
                <div class="square square3">3 </div>
                <div class="square square4">4 </div>
            </div>
        </div>
    </section>

</body>

</html>