<html>

<head>
    <meta http-equiv="Content-Type" content="text / html; charset = utf-8">
    <title>About</title>
</head>

<body>
    <h1>Зміст</h1>
    <p>
        <a href="../index.html">Головна</a>
    </p>
    <p>
        <a href="contact.html">Сторінка з контактами (посиланням на офіційні сайти)</a>
    </p>
    <p>
        <a href="gallery.html">Зображення</a>
    </p>
    <section>
        <h2>Фільми</h2>
        <p>
            У 1992 році Джаред Лето переїхав до Лос-Анджелесу, щоб розпочати акторську кар'єру. До того часу він вже
            накопичив певний акторський досвід, а справді знаменитим його зробила роль Джордана Каталано в серіалі «Моє
            Так Зване Життя», в якому він грав разом з Клер Дейнс. У 1996 і 1997 роках Джаред Лето входив у список «50
            найпривабливіших людей світу» за версією журналу «People». Коли зйомки серіалу скасували, Джаред почав свою
            роботу в повнометражних картинах.

            Після зйомок з Алісією Сільверстоун у 1994 році в незалежному фільмі «Круті і божевільні», його першою
            значною роллю на широкому екрані стала роль у фільмі «Клаптикова ковдра» (1995) разом з Вайноною Райдер. У
            1997 році Джаред зіграв роль, яка передбачалась для Тома Круза, у фільмі «Префонтейн», історії життя
            легендарного спортсмена-бігуна Стіва Префонтейна. 1998 рік був успішним для Джареда, який з'явився в стрічці
            Теренса Маліка «Тонка червона лінія» як частина сильного акторського складу, що включав Ніка Нолті, Джорджа
            Клуні і Шона Пенна. Крім того він зіграв головну роль в «Міських легендах», досить вдалій екранізації жанру
            жахів. Також він знявся в драмі «Безіл», де його партнерами стали Крістіан Слейтер і Клер Форлані.

            Джаред повернувся на великий екран у 1999 році з роботами в «Бійцівському клубі» і «Перерваному житті». 2000
            рік для актора став роком драм і психологічних трилерів — «Американський психопат» і «Реквієм за мрією» (ця
            картина миттєво стала культовою). І, якщо в першому фільмі Джаред був затверджений на роль другого плану, то
            в «Реквіємі за мрією» йому дісталася головна роль. Граючи молодого бруклінського хлопця, що бореться з
            пристрастю до героїну, Джаред мав можливість грати в одному складі з Еллен Берстін, а також з майбутнім
            лауреатом премії «Оскар» Дженніфер Коннеллі. Джаред відмінно вписався в два найвідоміші фільми режисера
            Девіда Фінчера: в гучний «Бійцівський клуб» і «Кімнату страху» (2002). В останньому він зіграв
            найбалакучішого і найнезграбнішого з трьох грабіжників, які тероризували героїню Джоді Фостер.

            Серед інших проектів Лето — епопея Олівера Стоуна «Олександр», міжнародний трилер «Збройний барон» і тонка
            драма «Розділ 27», яка розповідає про вбивцю Джона Леннона — Марка Чепмена. Заради цієї ролі він набрав 24
            кілограми ваги, при тому, що є вегетаріанцем. В цьому фільмі Джаред виступив не лише як актор, але і як
            продюсер. У 2010 році вийшла стрічка «Пан Ніхто» за участю Даяни Крюгер, у якій Лето грає роль Немо Ніхто.
            На Венеціанському кінофестивалі 2009 року фільм отримав «Золоті Озелла за найкраще технічне сприяння» і
            нагороду за найкращий ігровий біографічний фільм. Крім того, Mr. Nobody був номінований на «Золотого лева».

            У 2013 році на світові екрани вийшов фільм за участі Джареда Лето, під назвою «Далласький клуб покупців». У
            ньому актор зіграв одну з головних ролей — трансвестита Района, за яку здобув премію «Оскар» у номінації
            Найкраща чоловіча роль другого плану. Отримуючи статуетку, Джаред Лето у своїй промові, в зв'язку з
            революційними подіями в Україні, висловив їй слова підтримки та солідарності[5][6]:</p>
    </section>
    <section>
        <h2>Джаред Лето і Україна</h2>
        <p>
            У 2005 році Джаред Лето зіграв головну роль у фільмі Збройний барон, головні події якого відбуваються в
            Україні.

            У 2013 році на світові екрани вийшов фільм за участі Джареда Лето, під назвою «Далласький клуб покупців». У
            ньому актор зіграв одну з головних ролей — трансвестита Района, за яку здобув премію «Оскар» у номінації
            Найкраща чоловіча роль другого плану. Отримуючи статуетку, Джаред Лето у своїй промові, в зв'язку з
            революційними подіями в Україні, висловив їй слова підтримки та солідарності[5][6]:

            « Усім мрійникам у світі, усім тим, хто дивиться це сьогодні ввечері у таких місцях, як Україна та
            Венесуела, я хочу сказати, що сьогодні ми тут і в той час, коли ви боретеся за здійснення ваших мрій, за те,
            щоб жити краще, ми думаємо про вас.
            Оригінальний текст (англ.)
            «
            Обіцяв приїхати в Україну, щоб побачити ще раз Київ і своєї обіцянки дотримався — 12 березня 2014 року
            виступив разом з 30 Seconds to Mars з концертом у київському Палаці спорту[7], а наступного дня відвідав
            Майдан Незалежності, де поклав квіти до пам'ятника Героям Небесної Сотні.[8]

            30 липня 2015 року внесений у «Білий Список Друзів України».

            У липні 2019 року знову приїхав до Києва, гурт Thirty Seconds to Mars давав концерт на UPark Festival.[9] 18
            липня, прогулюючись Києвом, дав імпровізований концерт на пішоходному мосту у Києві.[10][11][12] Перед цим
            співак був в Україні в 2018 році.[12]

            На тлі російсько-української війни Джаред Лето підтримав Україну. Він закликав українців бути обережними та
            висловив сподівання, що вдасться знайти ненасильницькі рішення конфлікту[13].</p>
    </section>
</body>