<html>
  <head>
   <meta http-equiv = "Content-Type" content = "text / html; charset = utf-8">
   <title>Contact</title>
  </head>
  <body>
    <h1>Зміст</h1>

    <p>
        <a href="../index.html">Головна</a>
    </p>
    <p>
        <a href="about.html">Розширена інформація (фільмографія)</a>
    </p>
    <p>
        <a href="gallery.html">Зображення</a>
    </p>
    
    <section>
    <h2>Цікава інформація</h2>
<div> 
    <p>
        <a href="https://www.imdb.com/name/nm0001467/" target="_blank"> Джаред Лето на сайті IMDb</a>
    </p>
    <p>
        <a href="https://thirtysecondstomars.com/" target="_blank"> Офіційний сайт гурту «30 Seconds to Mars</a>
    </p>
    <p>
        <a href="https://web.archive.org/web/20220323165226/https://www.unian.ua/lite/stars/dzhared-leto-pidtrimav-ukrajinu-u-viyni-z-rosiyskim-agresorom-11724904.html" target="_blank"> Джаред Лето підтримав Україну у війні з російським агресором</a>
    </p>
</div>
</section>
  </body>
</html>
