<html>
  <head>
   <meta http-equiv = "Content-Type" content = "text / html; charset = utf-8">
   <title>Gallary</title>
  </head>
  <body>
    <h1>Зміст</h1>
    <p>
        <a href="../index.html">Головна</a>
    </p>
    <p>
        <a href="about.html">Розширена інформація (фільмографія)</a>
    </p>
    <p>
        <a href="contact.html">Сторінка з контактами (посиланням на офіційні сайти)</a>
    </p>
    <section>
        <h2> Зображення</h2>
        <div>
            <img src="../images/leto.png" alt="Джаред Лето. перше фото">
        </div>
        <div>
            <img src="../images/leto 1.png" alt="Джаред Лето. друге фото">
        </div>
        <div>
            <img src="../images/leto 2.png" alt="Джаред Лето. третє фото">
        </div>
    </section>
  </body>
