@font-face {
    font-family: Roboto;
    src: url(forms/Roboto-Regular.woff);
}

.wrapper {
    width: 595px;
    background: grey;
    padding: 30px;
}

.block {
    width: 100%;
    background-color: rgb(204, 219, 224);
    margin: 30px 0;
}

.square {
    display: block;
    /* width: 200px;
    height: 200px; */
    background-color: rgb(243, 195, 197);
    font-size: 24px;
    font-weight: 800;
    text-align: center;
    padding: 40px 50px;
}
.clearfix::after{
    content: "";
    clear: both;
    display: block;
}
/* BLOCK 1 */
.block1 .square1 {
    float: left;
}

.block1 .square2 {
    float: right;
}

/* BLOCK 2 */
.block2 .right .square{
    /* width: 50px;
    height: 50px; */
    padding: 18px 25px;
}
.block2 .left{
    float: left;
}
.block2 .right{
    float: right;
}
.block2 .right .square{
    display: inline-block;
}
.block2 .right .square2{
    margin-right: 10px;   
}
.block2 .right .square3,
.block2 .right .square4{
    margin: 0 5px;
}
.block2 .right .square5{
    margin-left: 10px;
}
/* BLOCK 3 */
.block3 .square{
    display: inline-block;
}
.block3 .left{
    float: left;
}
.block3 .right{
    float: right;
}
.block3 .left .square1{
    margin-right: 5px;
}
.block3 .right .square3{
    margin-right: 5px;
}