<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <nav class="dws-menu">
            <ul>
                <li><a href="#"><i class="fa fa-home"></i>Головна</a></li>
                <li><a href="#"><i class="fa fa-shopping-cart"></i>Продукція</a>
                    <ul>
                        <li><a href="#">Oдяг</a>
                            <ul>
                                <li><a href="#">Куртки</a></li>
                                <li><a href="#">Кофтинки</a></li>
                                <li><a href="#">Штани</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Електроніка</a>
                            <ul>
                                <li><a href="#">Камери</a></li>
                                <li><a href="#">Компьютери</a></li>
                                <li><a href="#">Телефони</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Продукти харчування</a></li>
                        <li><a href="#">Інструменти</a></li>
                        <li><a href="#">Бит.хімія</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-sharp fa fa-laptop"></i>Послуги</a>
                    <ul>
                        <li><a href="#">Послуга 1</a></li>
                        <li><a href="#">Послуга 2</a></li>
                        <li><a href="#">Послуга 3</a></li>
                     </ul>
                </li>
                <li><a href="#"><i class="fa fa-th-list"></i>Новини</a></li>
                <li><a href="#"><i class="fa fa-envelope-open"></i>Контакти</a></li>
            </ul>
        </nav>
        <script src="https://kit.fontawesome.com/8b034d0213.js" crossorigin="anonymous"></script>
    </header>
</body>

</html>