<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Coaching</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="fonts/Kumbh-Sans.woff">
</head>

<body>
    <section class="section logo_menu">
        <div class="left">
            <img class="logo" src="img/Logo.svg" alt="Logo.svg">
        </div>
        <div class="right">
            <a class="link">Home</a>
            <a class="link">Services</a>
            <a class="link">About us</a>
            <a class="link">Extra Salespage </a>
            <a class="btn">Get your free guide now</a>
        </div>
    </section>
    <section class="section hero">
        <div class="left">
            <img class="wave" src="img/wave.svg" alt="wave.svg">
            <div class="text-translucent">Proven strategies backed by science for success.</div>
            <div class="text-coarse">Live life at the full potential</div>
            <div class="text">I help people to discover their true potential and live a fulfilling life...
                Discover the simple 3 steps that I discovered to hack productivity. It just works and it is begin using
                backed by science. Wanna transform your life?</div>
            <a class="btn">Get your free guide now</a>
        </div>
        <div class="right">
            <img src="img/pexels.svg" alt="pexels.svg">
            <div class="element1">
                <img src="img/protection-target 1.svg" alt="protection-target 1.svg">
                <div class="interest">100%</div>
                <div class="element1-text">Success rate this year</div>
            </div>
        </div>
    </section>
    <section class="section introduction">
        <img class="wave1" src="img/wawe1.svg" alt="wave1.svg">
        <div class="about-myself">
            <div class="text-coarse">I can help you in these particular areas.</div>
            <div class="text-description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua minim veniam.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam
                    rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                    explicabo.</p>
            </div>
        </div>
        <div class="cards-wrapper">
            <div class="card">
                <img class="image" src="img/coaching.svg" alt="coaching.svg">
                <h1 class="title1">1:1 Coaching</h1>
                <p class="title1-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua minim veniam.
                </p>
            </div>
            <div class="card">
                <img class="image" src="img/consultation.svg" alt="consultation.svg">
                <h1 class="title1">Consultation</h1>
                <p class="title1-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua minim veniam.
                </p>
            </div>
            <div class="card">
                <img class="image" src="img/group.svg" alt="group.svg">
                <h1 class="title1">Group Coaching Sessions</h1>
                <p class="title1-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua minim veniam.
                </p>
            </div>
        </div>
    </section>
    <section class="section persons">
        <div class="text-coarse">Hear out what my clients say about me.</div>
        <div class="cards-persons">
            <div class="persons-card1">
                <p class="persons-text">"I gained so much <span>confidence</span> in my ability to connect and deepen my
                    relationships with people. "
                </p>
                <div class="title1">Jane</div>
                <img class="photo" src="img/Jane.svg" alt="Jane.svg">
                <img class="rating" src="img/Stars.svg" alt="Stars.svg">
            </div>
            <div class="persons-card2">
                <p class="persons-text">"I gained so much confidence in my ability to connect and deepen my
                    relationships with people. "
                </p>
                <div class="title1">Catherine</div>
                <img class="photo" src="img/Catherine.svg" alt="Catherine.svg">
                <img class="rating" src="img/Stars-none.svg" alt="Stars-none.svg">
            </div>
            <div class="persons-card3">
                <p class="persons-text">"I gained so much confidence in my ability to connect and deepen my
                    relationships with people. "
                </p>
                <div class="title1">Jane</div>
                <img class="photo" src="img/Jane2.svg" alt="Jane2.svg">
                <img class="rating" src="img/Stars-none.svg" alt="Stars-none.svg">
            </div>
        </div>
        </div>
    </section>
    <section class="section interesting">
        <div class="text-center">Stay Motivated, read the weekly blog articles.</div>
        <div class="cards-interesting">
            <div class="interesting-card">
                <img class="interesting-photo" src="img/smile.svg" alt="smile.svg">
                <div class="frame">
                    <div class="title2">Balancing your love and work life.</div>
                    <p class="frame-persons-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua minim veniam.</p>
                </div>
            </div>
            <div class="interesting-card">
                <img class="interesting-photo" src="img/notebook.svg" alt="notebook.svg">
                <div class="frame">
                    <div class="title2">A short break from Social Media is important.</div>
                    <p class="frame-persons-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua minim veniam.</p>
                </div>
            </div>
            <div class="interesting-card">
                <img class="interesting-photo" src="img/camera.svg" alt="camera.svg">
                <div class="frame">
                    <div class="title2">How to be 1% Better Every Day</div>
                    <p class="frame-persons-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua minim veniam.</p>
                </div>
            </div>
        </div>
        <a class="interesting-btn">Read more blogs</a>
    </section>
    <section class="section highlight">
        <div class="left">
            <div class="title-highlight">Don’t miss out on my ‘Live life at the full potential’ free guide</div>
            <div class="text-highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua minim veniam.</div>
            <div class="description-highlight"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam
                rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo.</div>
            <a class="btn">Get your free guide now</a>
        </div>
        <div class="right">
            <img class="blue-background" src="img/blue-background.svg" alt="blue-background.svg">
            <div class="blue-element1">
                <img class="girl" src="img/girl.svg" alt="girl.svg">
                <div class="blue-btn">Free guide!</div>
                <div class="blue-test">Are you ready to ransform your life?</div>
                <div class="transparency">
                    <img class="message-img" src="img/message.svg" alt="message.svg">
                    <div class="message">Ready to start? Let's talk!</div>
                    <div class="message-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                </div>
            </div>
        </div>
    </section>
    <section class="section offer">
        <div class="offer-left">
            <div class="offer-title">Get 15-Minutes Complimentary online session.</div>
            <div class="offer-text">Limited Period Offer. Claim Now.</div>
            <div class="btn-text">Book now</div>
        </div>
        <div class="offer-right">
            <img class="screen" src="img/Screen.svg" alt="Screen.svg">
            <button class="cell-btn">
                <img src="img/cell.svg" alt="cell.svg">Meet
            </button>
        </div>
    </section>
    <section class="section notification">
        <div class="notification-left">
            <div class="notification-title">Get notified when I publish new articles</div>
            <div class="notification-text">Stay up to date with the latest news, announcements, and articles.</div>
        </div>
        <div class="notification-right">
            <input type="email" id="email" name="email" placeholder="Enter your email">
            <a class="btn">Subscribe</a>
        </div>
    </section>
    <section class="section wrapper-categories">
        <div class="container_categories">
            <img class="logo" src="img/Logo.svg" alt="Logo.svg">
            <div class="categories-title">Design amazing digital experiences that create more happy in the world.</div>
        </div>
        <div class="container_categories">
            <h2>Pages</h2>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>About us</li>
                <li>Extra Sales/Landingpage</li>
                <li>Free guide</li>
            </ul>
        </div>
        <div class="container_categories">
            <h2>Contact</h2>
            <ul>
                <li>+123 456 789</li>
                <li>helo@happydigital.nt</li>
                <li>instagram</li>
                <li>Linkedin</li>
            </ul>
        </div>
    </section>
    <section class="section footer-line">
        <div class="left">
            <a href="https://www.happydigital.nl/" class="my-link">Made with a<img src="img/link.svg"
                    alt="link.svg">by<span class="my-bold-text">HappyDigital</span></a>
        </div>
        <div class="right">
            <img class="image" src="img/in.svg" alt="in.svg">
            <img class="image-fb" src="img/fb.svg" alt="fb.svg">
            <img class="image" src="img/hr.svg" alt="hr.svg">
        </div>
    </section>

</body>

</html>