<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизація</title>
</head>
<body>
    <h1>Вхід на сайт</h1>
    <section>
        <form action="https://fom.in.ua/echo" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="checkbox" id="remember_password" name="remember_password">
            <label for="remember_password">Запам'ятати пароль</label><br><br>
            <input type="submit" value="Увійти">
        </form>
    </section>
</body>
</html>