<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пошук</title>
</head>

<body>
    <section>
        <form action="https://fom.in.ua/echo" method="post">
            <p>
                <label for="search">Пошук:</label>
                <input type="search" id="search" name="search">
                <button type="submit">Пошук</button>
            </p>
            <p>
                <label for="body_type">Тип кузова:</label>
                <select id="body_type" name="body_type">
                    <option value="sedan">Седан</option>
                    <option value="hatchback">Хетчбек</option>
                    <option value="suv">Позашляховик</option>
                    <option value="coupe">Купе</option>
                </select>
            </p>
            <p>
                <label for="make">Марка авто:</label>
                <input type="text" id="make" name="make"><br><br>
            </p>
            <p>
                <label for="country">Країна виробник:</label>
                <input type="text" id="country" name="country"><br><br>
            </p>
            <p>
                <label for="price">Ціна від 100 до 10 000:</label>
                <input type="number" id="price" name="price" min="100" max="10000">
            </p>
            <p>
                <label for="years">Виберіть рік:</label>
                <select class="e-form" id="year" name="s_yers[0]" data-placeholder="2000">
                    <option value="0"></option>
                    <option value="2023"> 2023 </option>
                    <option value="2022"> 2022 </option>
                    <option value="2021"> 2021 </option>
                    <option value="2020"> 2020 </option>
                    <option value="2019"> 2019 </option>
                    <option value="2018"> 2018 </option>
                    <option value="2017"> 2017 </option>
                    <option value="2016"> 2016 </option>
                    <option value="2015"> 2015 </option>
                    <option value="2014"> 2014 </option>
                    <option value="2013"> 2013 </option>
                    <option value="2012"> 2012 </option>
                    <option value="2011"> 2011 </option>
                    <option value="2010"> 2010 </option>
                    <option value="2009"> 2009 </option>
                    <option value="2008"> 2008 </option>
                    <option value="2007"> 2007 </option>
                    <option value="2006"> 2006 </option>
                    <option value="2005"> 2005 </option>
                    <option value="2004"> 2004 </option>
                    <option value="2003"> 2003 </option>
                    <option value="2002"> 2002 </option>
                    <option value="2001"> 2001 </option>
                    <option value="2000"> 2000 </option>
                    <option value="1999"> 1999 </option>
                    <option value="1998"> 1998 </option>
                    <option value="1997"> 1997 </option>
                    <option value="1996"> 1996 </option>
                    <option value="1995"> 1995 </option>
                    <option value="1994"> 1994 </option>
                    <option value="1993"> 1993 </option>
                    <option value="1992"> 1992 </option>
                    <option value="1991"> 1991 </option>
                    <option value="1990"> 1990 </option>
                    <option value="1989"> 1989 </option>
                    <option value="1988"> 1988 </option>
                    <option value="1987"> 1987 </option>
                    <option value="1986"> 1986 </option>
                    <option value="1985"> 1985 </option>
                    <option value="1984"> 1984 </option>
                    <option value="1983"> 1983 </option>
                    <option value="1982"> 1982 </option>
                    <option value="1981"> 1981 </option>
                    <option value="1980"> 1980 </option>
                    <option value="1979"> 1979 </option>
                    <option value="1978"> 1978 </option>
                    <option value="1977"> 1977 </option>
                    <option value="1976"> 1976 </option>
                    <option value="1975"> 1975 </option>
                    <option value="1974"> 1974 </option>
                    <option value="1973"> 1973 </option>
                    <option value="1972"> 1972 </option>
                    <option value="1971"> 1971 </option>
                    <option value="1970"> 1970 </option>
                    <option value="1969"> 1969 </option>
                    <option value="1968"> 1968 </option>
                    <option value="1967"> 1967 </option>
                    <option value="1966"> 1966 </option>
                    <option value="1965"> 1965 </option>
                    <option value="1964"> 1964 </option>
                    <option value="1963"> 1963 </option>
                    <option value="1962"> 1962 </option>
                    <option value="1961"> 1961 </option>
                    <option value="1960"> 1960 </option>
                    <option value="1959"> 1959 </option>
                    <option value="1958"> 1958 </option>
                    <option value="1957"> 1957 </option>
                    <option value="1956"> 1956 </option>
                    <option value="1955"> 1955 </option>
                    <option value="1954"> 1954 </option>
                    <option value="1953"> 1953 </option>
                    <option value="1952"> 1952 </option>
                    <option value="1951"> 1951 </option>
                    <option value="1950"> 1950 </option>
                    <option value="1949"> 1949 </option>
                    <option value="1948"> 1948 </option>
                    <option value="1947"> 1947 </option>
                    <option value="1946"> 1946 </option>
                    <option value="1945"> 1945 </option>
                    <option value="1944"> 1944 </option>
                    <option value="1943"> 1943 </option>
                    <option value="1942"> 1942 </option>
                    <option value="1941"> 1941 </option>
                    <option value="1940"> 1940 </option>
                    <option value="1939"> 1939 </option>
                    <option value="1938"> 1938 </option>
                    <option value="1937"> 1937 </option>
                    <option value="1936"> 1936 </option>
                    <option value="1935"> 1935 </option>
                    <option value="1934"> 1934 </option>
                    <option value="1933"> 1933 </option>
                    <option value="1932"> 1932 </option>
                    <option value="1931"> 1931 </option>
                    <option value="1930"> 1930 </option>
                    <option value="1929"> 1929 </option>
                    <option value="1928"> 1928 </option>
                    <option value="1927"> 1927 </option>
                    <option value="1926"> 1926 </option>
                    <option value="1925"> 1925 </option>
                    <option value="1924"> 1924 </option>
                    <option value="1923"> 1923 </option>
                    <option value="1922"> 1922 </option>
                    <option value="1921"> 1921 </option>
                    <option value="1920"> 1920 </option>
                    <option value="1919"> 1919 </option>
                    <option value="1918"> 1918 </option>
                    <option value="1917"> 1917 </option>
                    <option value="1916"> 1916 </option>
                    <option value="1915"> 1915 </option>
                    <option value="1914"> 1914 </option>
                    <option value="1913"> 1913 </option>
                    <option value="1912"> 1912 </option>
                    <option value="1911"> 1911 </option>
                    <option value="1910"> 1910 </option>
                    <option value="1909"> 1909 </option>
                    <option value="1908"> 1908 </option>
                    <option value="1907"> 1907 </option>
                    <option value="1906"> 1906 </option>
                    <option value="1905"> 1905 </option>
                    <option value="1904"> 1904 </option>
                    <option value="1903"> 1903 </option>
                    <option value="1902"> 1902 </option>
                    <option value="1901"> 1901 </option>
                    <option value="1900"> 1900 </option>
                </select>
            </p>
            <p>
                <label for="car_fuel_type">Тип палива:</label>
                <select id="car_fuel_type" name="car_fuel_type">
                    <option value="">Оберіть тип палива</option>
                    <option value="gasoline">Бензин</option>
                    <option value="diesel">Дизель</option>
                </select>
            </p>
            <p>
                <label for="transmission-type">Тип коробки передач:</label>
                <select id="transmission-type" name="transmission-type">
                    <option value="manual">Механічна</option>
                    <option value="automatic">Автоматична</option>
                    <option value="semi-automatic">Півавтоматична</option>
                    <option value="continuously-variable">Безступінчата</option>
                </select>
            </p>
            <p>
                <label for="color-picker">Виберіть колір:</label>
                <select id="color-picker" name="color-picker">
                    <option value="red">Червоний</option>
                    <option value="blue">Синій</option>
                    <option value="green">Зелений</option>
                    <option value="yellow">Жовтий</option>
                    <option value="orange">Помаранчевий</option>
                </select>
            </p>
            <p>
                <label for="comfort">Стан:</label><br>
                <input type="checkbox" id="luke" name="luke" value="luke">
                <label for="luke">Вживаний</label><br>
                <input type="checkbox" id="leather_interior" name="leather_interior" value="leather_interior">
                <label for="leather_interior">Новий</label><br>
                <input type="checkbox" id="leather_interior" name="leather_interior" value="leather_interior">
                <label for="leather_interior">Пошкоджений</label><br>
                <input type="checkbox" id="leather_interior" name="leather_interior" value="leather_interior">
                <label for="leather_interior">У кредит</label><br>
                <input type="checkbox" id="leather_interior" name="leather_interior" value="leather_interior">
                <label for="leather_interior">Нерозмитнений</label><br>

            </p>
            <p>
                <label for="car_fuel_type">Комфорт</label>
                <select id="car_fuel_type" name="car_fuel_type">
                    <option value="">Люк</option>
                    <option value="gasoline">Шкіряний салон</option>
                    <option value="diesel">Леопардовий салон</option>
                </select>
            </p>
            <input type="submit" value="Пошук">
        </form>
    </section>
</body>

</html>